<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Leonid Tsaruk</title>
		<meta name="description" content="Сайт-визитка Leonid Tsaruk" />
		<meta name="keywords" content="leo, leonid, tsaruk" />

        <link rel="shortcut icon" href="img/leo.jpg" />
        <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<style>
		*{
		  margin: 0;
		  padding: 0;
		}
		
		p::selection {
			background: transparent;
		}
		
		i::selection {
			background: transparent;
		}

		body{
		  background: #f06060;
		}

		.wrapper{
		  position: absolute;
		  top: 65%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}

		ul{
		  list-style: none;
		  width: 550px;
		  height: 80px;
		}

		ul li{
		  float: left;
		  width: 75px;
		  height: 70px;
		  border: 3px solid #fff;
		  margin-right: 36px;
		  border-radius: 25px;
		  position: relative;
		  cursor: pointer;
		  transition: all 0.5s linear;
		}

		ul li:last-child{
		  margin-right: 0;
		}

		ul li .fa{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  color: #fff;
		  font-size: 30px;
		  transition: all 0.5s linear;
		}

		ul li:hover{
		  background: #fff;
		  box-shadow: 0 0 30px 3px #fff;
		}

		ul li:hover .fa{
		  color: #f06060;
		}

		@media screen and (max-width: 640px){
		  .wrapper ul{
			  width: 100px;
		  }
		  .wrapper ul li{
			  margin-top: 20px;
		  }
		}
		
		.cbalink{
			display: none;
		}

	</style>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					
					<h1 class="main-title" style="width: 100%; top: 40%;"><span class="thin"><a class="js-emaillink" style="color: #f9f1e9;">tsaruk-2015@mail.ru</a></span></h1>
					
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

					<div class="wrapper">
					  <ul style="width: 100%;">
						<span id="btn"><a id="js-emailcopybtn" href="#" style="color: #f9f1e9; font-family: 'Raleway', Calibri, Arial, sans-serif;"><li style="width: 200px; margin-right: 36px;"><i class="fa " aria-hidden="true">Скопировать</i></li></a></span>
						<li id="btn_back" onclick="document.location.href = '/'"><i class="fa fa-undo" aria-hidden="true"></i></li>
					  </ul>
					</div>
					<p id="digital_watch" style="top: 90%; left: 90%;position: absolute; color: #f9f1e9; font-size: 120%; font-family: 'Raleway', Calibri, Arial, sans-serif;"></p>
				</div>
			</div>
		
		<script src="js/waterMarkDeleter.js"></script>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
		<script src="js/copybtn.js"></script>
		<script src="js/clock.js"></script>
	</body>
</html>
<script>

</script>